.Rewards{
    background: linear-gradient(180deg, #010D28 0%, #1A1521 100%);
    color: #FFFFFF;
    padding-top: 255px;
}
.whrer-row{
    display: flex;
    justify-content: center;
}
.gp-R2R{
    padding-top: 122px;
}
.center-card-R2R{
    padding-top: 122px;
   
    margin-left: 12px;
}
.classic-12{
    padding-top: 202px;
}
.bg-R2R2-1{
    border: 1px solid rgba(255, 255, 255, .2); 
    padding: 16px; 
background: linear-gradient(117.24deg, rgba(255, 255, 255, 0.038) 5.43%, rgba(255, 255, 255, 0.008) 88.67%);
backdrop-filter: blur(120px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 20px;
}




.bg-R2R2{
    margin-left: 33px;
    margin-top: 6px;
    padding: 11px;
    width: 224px;
    border: 1px solid rgba(255, 255, 255, .2);
background: linear-gradient(117.24deg, rgba(255, 255, 255, 0.038) 5.43%, rgba(255, 255, 255, 0.008) 88.67%);
backdrop-filter: blur(120px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 20px;
}
#col-bg-r2r2{
    margin-right:192px;
    margin-left: 29px;
    margin-top: 10px;
}
.R2R-min{
    font-style: normal;
    font-weight: bold;
    font-size: 90px;
    line-height: 110%;
    color: #3CEBC8;
}
.mobile300{
    display:flex;
    align-items: center;
    }
.btn-get-nrgy-4{
   
        width: 225px;
        border-radius: 64px;
        padding: 13px 36px 13px 35px;
        border: 1px solid white;
        color: white;
        font-weight: 700;
        /* margin: 15px; */
    }
    
    .elli344{
        padding-top: 128px;
        padding-left: 100px;
    }


.R2R-min-2{

font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 120%;
}
.classic-row1{
    padding-top: 72px;
}
.topp-padd-33{
    margin-top: 12px;
    margin-left: 30px;
}
.top-padd-12{
  
    margin-top: 140px;
    margin-left:30px;
}
.top-padd23{
    margin-top: 12px;
    margin-left: 11px;
}

    .vector4923 {
        padding-top: 142px;
    padding-right: 0px;
    }

.read_top{
    padding-top: 249px;
}
.T2T_head{
    padding-top: 220px;
}
.elli342{
    padding-top: 25px;
}
.row-chain {
    display: flex;
 justify-content: center;
    
}

.R3R-para{
    font-size: 15px;
    color: white;
}
.R2R-min-6{
    padding-top: 20px;
    font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 160%;
}
@media  screen and (min-width:350px)and (max-width:500px) {
    .Rewards {
   
        padding-top:5px;
    }
    .classic-12{
        padding-top: 72px;
    }
    .read_top {
        padding-top: 75px;
    }
    .R3R-para {
        font-size: 15px;
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 11px;
}
.center-card-R2R {
     padding-top: 0px;
    margin-left: 12px;
}
.classic-row1 {
    padding-top: 72px;
    display: flex;
    text-align: center;
}
.bg-R2R2-1 {
    margin: 12px;
}
.bg-R2R2 {
   
         margin-left: 15px; 
        margin-top: 264px;
        display: flex;
        text-align: center;
        width: 418px;
        border: 1px solid rgba(255, 255, 255, .2);
   
    
 
}
.elli342{
    display: none;
}

.bg-R2R2-1 {
    margin-top: 37px;
    border: 1px solid rgba(255, 255, 255, .2);
}
.vector4923 {
   display: none;
}
.buttn-5{
    display: flex;
    justify-content: center;
}

#col-bg-r2r2{
    margin-top: 261px;
    margin-right: 13px;
    margin-left: 14px;
}
.coin_p_C2{
    padding-top: 10px;
}
.elli344 {
   display: none;
}
.mobile300{
  display: block;
    align-items: center;
    }
}
@media  screen and (min-width:501px)and (max-width:768px) {
    .Rewards {
   
        padding-top:5px;
    }
    #font-id{
        font-size: 14px;
    }
    .classic-12{
        padding-top: 72px;
    }
    .read_top {
        padding-top: 75px;
    }
    .R3R-para {
        font-size: 15px;
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 11px;
}
.center-card-R2R {
     padding-top: 0px;
    margin-left: 12px;
}
.classic-row1 {
    padding-top: 72px;
    display: flex;
    text-align: center;
}
.bg-R2R2-1 {
    margin: 12px;
}
.bg-R2R2 {
   
         margin-left: 15px; 
        margin-top: 264px;
        display: flex;
        text-align: center;
        width: 418px;
        border: 1px solid rgba(255, 255, 255, .2);
   
    
 
}
.elli342{
    display: none;
}

.bg-R2R2-1 {
    margin-top: 37px;
    border: 1px solid rgba(255, 255, 255, .2);
}
.vector4923 {
   display: none;
}
.buttn-5{
    display: flex;
    justify-content: center;
}

#col-bg-r2r2{
    margin-top: 261px;
    margin-right: 13px;
    margin-left: 14px;
}
.coin_p_C2{
    padding-top: 10px;
}
.elli344 {
   display: none;
}
.mobile300{
  display: block;
    align-items: center;
    }
}

/* techmology section................................................................................................ */
.Every-trs01{
    padding-top: 6px;
    padding-left: 10px;
}
.curve-tech{
    display: flex;
    justify-content: center;
}
.R2R-min-11{
    font-size: 14px;
}
.two-gap{
    padding-top: 60px;
}
.reward-11{
    font-size: 14px;
}
.WAY-ORG{
    color: orange;
}
.stake-pr{
    font-size: 13px;
}
.btn-id-09{
    background: linear-gradient( 
        98.56deg, #ED652E -21.77%, #EB5214 106%);
    margin: 25px;
}
.way-01{
    color: #3CEBC8;
}
.techno-0{
    display: flex;
    justify-content: center;
}
.tech-gap{
    padding-top: 12px;
    padding-left: 10px;
}
.appli-top{
    padding-top: 50px;
   
  
}
.appli-01{
    font-size: 14px;
   
}
.application-1{
   
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 120%;

padding-left: 10px;
}
/* block-chain........................ */
.block-chain{
    padding-top: 200px;
}
/* get Start....................................................... */
.getStart{
    padding-top: 200px;
}
.get-row{
    text-align: center;
    display: flex;
    justify-content: center;
}
.GET-CARD{
    background: rgba(255, 255, 255, 0.038);
    text-align: center;
    margin: 10px;
    border-radius: 24px;
    padding: 20px;
    
}
.img-getstart{
    text-align: center;
}
.top-get{
    padding-top: 100px;
    display: flex;
    justify-content: center;
}
.Every-trs012{
    padding-top: 6px;
    padding-left: 21px;
    font-size: 13px;
}
.defi-sys{
    display: flex;
    justify-content: center;
}
.new-to{
    padding-top: 314px;
}
.THEREADY2{
    padding-top: 200px;
}
.new-to-1{
    padding: 14px;
}
.Ecosystem{
    padding-top: 120px;
}
.learn-3{
    padding-top: 260px;
}
.learn-1{
    padding-top: 290px;
}
.learn-2{
    padding-top: 223px;
}
.card-new{
    background: linear-gradient(117.24deg, rgba(255, 255, 255, 0.038) 5.43%, rgba(255, 255, 255, 0.008) 88.67%);
backdrop-filter: blur(120px);
/* Note: backdrop-filter has minimal browser support */
margin: 38px;
border-radius: 35px;
}